//
// Created by sfrederiksen on 10/25/17.
//

#include "catch.hpp"
#include "aes.h"

void singleBlock( const aes_key_t &block, const aes_key_t &key, const aes_key_t &ct_real ) {
    aes::encryptors::encrypt_ecb enc_ecb( key );
    aes::encryptors::encrypt_cbc enc_cbc( key );

    aes::decryptors::decrypt_ecb de_ecb( key );
    aes::decryptors::decrypt_cbc de_cbc( key );

    auto ct = enc_ecb.encrypt_block( block );
    auto ct_cbc = enc_cbc.encrypt_stream( block ); //should be the same

    auto pt_ecb = de_ecb.decrypt_block( ct_real );
    auto pt_cbc = de_cbc.decrypt_stream( ct_real );

    REQUIRE_FALSE( ct == nullptr );

    //ecb enc
    for ( auto a = ct_real.cbegin(), b = ct->cbegin(); a != ct_real.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }
    //cbc enc
    for ( auto a = ct_real.cbegin(), b = ct_cbc->cbegin(); a != ct_real.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }
    //ecb dec
    for ( auto a = block.cbegin(), b = pt_ecb->cbegin(); a != block.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }
    //cbc dec
    for ( auto a = block.cbegin(), b = pt_cbc->cbegin(); a != block.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }
}

void
multiBlock( const aes_key_t &block, const aes_key_t &key, const aes_key_t &ct_real, const aes_key_t &ct_cbc_real ) {
    aes::encryptors::encrypt_ecb enc_ecb( key );
    aes::encryptors::encrypt_cbc enc_cbc( key );

    aes::decryptors::decrypt_ecb de_ecb( key );
    aes::decryptors::decrypt_cbc de_cbc( key );

    auto ct = enc_ecb.encrypt_stream( block );
    auto ct_cbc = enc_cbc.encrypt_stream( block );

    auto pt_ecb = de_ecb.decrypt_stream( ct_real );
    auto pt_cbc = de_cbc.decrypt_stream( ct_cbc_real );

    REQUIRE_FALSE( ct == nullptr );

    //enc ecb
    for ( auto a = ct_real.cbegin(), b = ct->cbegin(); a != ct_real.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }
    //enc cbc
    for ( auto a = ct_cbc_real.cbegin(), b = ct_cbc->cbegin(); a != ct_cbc_real.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }
    //dec ecb
    for ( auto a = block.cbegin(), b = pt_ecb->cbegin(); a != block.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }
    //dec cbc
    for ( auto a = block.cbegin(), b = pt_cbc->cbegin(); a != block.end(); a++, b++ ) {
        REQUIRE( *a == *b );
    }

}

TEST_CASE( "Test invShiftRows", "[ISR]" ) {
    aes_key_t b = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
    aes_key_t c = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
    aes::util::shiftRows( b );
    aes::util::invShiftRows( b );
    for ( auto bb = b.begin(), cc = c.begin(); bb != b.end(); bb++, cc++ ) {
        REQUIRE( *bb == *cc );
    }
}

TEST_CASE( "Test invMixColumns", "[IMC]" ) {
    aes_key_t b = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
    aes_key_t c = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
    aes::util::mixColumns( b );
    aes::util::invMixColumns( b );
    for ( auto bb = b.begin(), cc = c.begin(); bb != b.end(); bb++, cc++ ) {
        REQUIRE( *bb == *cc );
    }
}

SCENARIO( "Test aes encryption and decryption 128-bit key, one block", "[AES1281]" ) {
    GIVEN( "Block, key, and expected output" ) {

        aes_key_t block = {
                0x15, 0x26, 0x15, 0x40, 0x61, 0xb6, 0x89, 0xe0, 0xf0, 0x0a, 0x5c, 0x2f, 0xf1, 0xec, 0x19, 0xe4
        };

        aes_key_t key = {
                0x30, 0x19, 0x0d, 0xcc, 0x14, 0x58, 0x53, 0x01, 0xf5, 0xbf, 0xc5, 0xb6, 0x66, 0xc8, 0x47, 0x75
        };

        aes_key_t ct_real = {
                0x8d, 0x04, 0xff, 0xf2, 0x7a, 0x08, 0x1a, 0x77, 0xde, 0x20, 0x09, 0xd1, 0x40, 0x2e, 0x6e, 0x03
        };

        singleBlock( block, key, ct_real );

        /**/
    }
}

SCENARIO( "Test aes encryption and decryption 192-bit key, one block", "[AES1921]" ) {
    GIVEN( "Block, key, and expected output" ) {

        aes_key_t block = {
                0x76, 0x77, 0x74, 0x75, 0xF1, 0xF2, 0xF3, 0xF4, 0xF8, 0xF9, 0xE6, 0xE7, 0x77, 0x70, 0x71, 0x72,
        };

        aes_key_t key = {
                0x04, 0x05, 0x06, 0x07, 0x09, 0x0A, 0x0B, 0x0C, 0x0E, 0x0F, 0x10, 0x11, 0x13, 0x14, 0x15, 0x16, 0x18,
                0x19, 0x1A, 0x1B, 0x1D, 0x1E, 0x1F, 0x20,
        };

        aes_key_t ct_real = {
                0x5d, 0x1e, 0xf2, 0x0d, 0xce, 0xd6, 0xbc, 0xbc, 0x12, 0x13, 0x1a, 0xc7, 0xc5, 0x47, 0x88, 0xaa,
        };

        singleBlock( block, key, ct_real );
        /**/
    }
}

SCENARIO( "Test aes encryption and decryption 256-bit key, one block", "[AES2561]" ) {
    GIVEN( "Block, key, and expected output" ) {

        aes_key_t block = {
                0x06, 0x9A, 0x00, 0x7F, 0xC7, 0x6A, 0x45, 0x9F, 0x98, 0xBA, 0xF9, 0x17, 0xFE, 0xDF, 0x95, 0x21,
        };

        aes_key_t key = {
                0x08, 0x09, 0x0A, 0x0B, 0x0D, 0x0E, 0x0F, 0x10, 0x12, 0x13, 0x14, 0x15, 0x17, 0x18, 0x19, 0x1A, 0x1C,
                0x1D, 0x1E, 0x1F, 0x21, 0x22, 0x23, 0x24, 0x26, 0x27, 0x28, 0x29, 0x2B, 0x2C, 0x2D, 0x2E,
        };

        aes_key_t ct_real = {
                0x08, 0x0e, 0x95, 0x17, 0xeb, 0x16, 0x77, 0x71, 0x9a, 0xcf, 0x72, 0x80, 0x86, 0x04, 0x0a, 0xe3,
        };

        singleBlock( block, key, ct_real );
        /**/
    }
}

SCENARIO( "Test aes encryption and decryption 128-bit key, many blocks", "[AES1282]" ) {
    GIVEN( "Block, key, and expected output" ) {
        //from test case
        aes_key_t block = {
                0x08, 0xd8, 0x02, 0x75, 0x53, 0x76, 0x9e, 0x81, 0xc7, 0x41, 0x57, 0x98, 0xa3, 0x0f, 0x1d, 0x82, 0x4c,
                0x12, 0x85, 0x3f, 0x04, 0x35, 0x21, 0x69, 0x62, 0x32, 0xaf, 0x4b, 0xd1, 0x86, 0x9e, 0x83, 0x97, 0xd3,
                0xfc, 0x36, 0xdd, 0x7d, 0xc6, 0xf7, 0xa5, 0xfa, 0xcb, 0xba, 0xbf, 0xea, 0xdc, 0x67, 0x89, 0x11, 0xa4,
                0xf6, 0xca, 0x29, 0xd4, 0x19, 0x65, 0xeb, 0x20, 0x64, 0x4d, 0x4b, 0x28, 0x90
        };

        aes_key_t key = {
                0x2e, 0x65, 0x1e, 0x1f, 0x82, 0x04, 0x60, 0x69, 0xb0, 0xc0, 0x87, 0xa2, 0xc5, 0xa4, 0x3f, 0xd5
        };

        aes_key_t ct_real = {
                0x4d, 0x5a, 0x64, 0xe1, 0xab, 0x11, 0xc8, 0xb8, 0x5d, 0x40, 0x9a, 0x65, 0xb8, 0x6c, 0xa2, 0x6b, 0x60,
                0xaa, 0xa3, 0x1c, 0xf5, 0x20, 0x76, 0xca, 0x8b, 0x57, 0x4a, 0xf7, 0x54, 0xd2, 0x90, 0x1f, 0x22, 0x4f,
                0xc4, 0x31, 0xd8, 0x5e, 0x0c, 0x00, 0xd0, 0x3d, 0xb6, 0x15, 0x02, 0x59, 0xb1, 0xcb, 0xb0, 0xc6, 0x13,
                0x8e, 0x15, 0x45, 0x59, 0x63, 0xb6, 0xf6, 0xf9, 0xba, 0x8c, 0xa3, 0x7b, 0x2f
        };

        aes_key_t ct_cbc_real = {
                0x4d, 0x5a, 0x64, 0xe1, 0xab, 0x11, 0xc8, 0xb8, 0x5d, 0x40, 0x9a, 0x65, 0xb8, 0x6c, 0xa2, 0x6b, 0x64,
                0xa3, 0x3c, 0x04, 0xb4, 0x55, 0x05, 0xf2, 0xdb, 0x5c, 0x5d, 0xc7, 0xea, 0x33, 0x87, 0x41, 0x41, 0x1e,
                0x5a, 0x7a, 0x51, 0x4f, 0xf2, 0xa2, 0x36, 0x84, 0xa0, 0xad, 0x0d, 0x12, 0xd5, 0x5e, 0x46, 0x39, 0x11,
                0x8b, 0x69, 0xbe, 0x2c, 0xff, 0x7a, 0x3c, 0xc5, 0x8a, 0x8b, 0xb6, 0x46, 0x83
        };

        multiBlock( block, key, ct_real, ct_cbc_real );

        /**/
    }
}

SCENARIO( "Test aes encryption and decryption 192-bit key, many blocks", "[AES1922]" ) {
    GIVEN( "Block, key, and expected output" ) {

        aes_key_t block = {
                0x67, 0x3d, 0x3c, 0xd6, 0xb8, 0x28, 0x0f, 0xe1, 0x95, 0x2e, 0xae, 0xfa, 0x94, 0xa0, 0x02, 0x5d, 0x30,
                0x66, 0x95, 0xb3, 0x9d, 0x89, 0x4d, 0xb4, 0x64, 0xe7, 0x62, 0x03, 0x66, 0xfb, 0x78, 0x20
        };

        aes_key_t key = {
                0x51, 0xe5, 0xa1, 0x2c, 0xd2, 0xd3, 0x0c, 0xaa, 0xf5, 0x31, 0xd6, 0xcc, 0xbe, 0xbe, 0x1a, 0x03, 0x29,
                0x73, 0x0b, 0xe0, 0xdf, 0x11, 0xc0, 0x3c
        };

        aes_key_t ct_real = {
                0x9e, 0x28, 0x0d, 0xc6, 0x37, 0x39, 0x39, 0x9b, 0x47, 0x12, 0x1f, 0x1f, 0x49, 0x66, 0xd4, 0xd0, 0x91,
                0xb7, 0xb8, 0xcb, 0xac, 0xd5, 0xed, 0x62, 0xcc, 0x21, 0x04, 0x9b, 0xf1, 0x29, 0xc4, 0x9f
        };

        aes_key_t ct_cbc_real = {
                0x9e, 0x28, 0x0d, 0xc6, 0x37, 0x39, 0x39, 0x9b, 0x47, 0x12, 0x1f, 0x1f, 0x49, 0x66, 0xd4, 0xd0, 0xbf,
                0x22, 0x8b, 0xd5, 0xa8, 0xf5, 0x32, 0xa6, 0x3c, 0xe5, 0x4e, 0xab, 0x20, 0xc5, 0x72, 0x12
        };

        multiBlock( block, key, ct_real, ct_cbc_real );
        /**/
    }
}

SCENARIO( "Test aes encryption and decryption 256-bit key, many blocks", "[AES2562]" ) {
    GIVEN( "Block, key, and expected output" ) {

        aes_key_t block = {
                0xed, 0x20, 0x30, 0xdb, 0x7e, 0x1f, 0x1a, 0x77, 0x2c, 0xc9, 0x0c, 0xea, 0x95, 0xbf, 0xcd, 0x0b, 0x05,
                0x1a, 0x1a, 0x02, 0x9b, 0xf4, 0x2b, 0x99, 0xb1, 0x05, 0x55, 0x1c, 0x5f, 0xb5, 0xd3, 0x5b, 0x82, 0xee,
                0x48, 0x7f, 0x83, 0x2f, 0x12, 0x31, 0x40, 0x85, 0x8d, 0x9f, 0xdb, 0x98, 0x55, 0x02
        };

        aes_key_t key = {
                0x69, 0x8d, 0x0e, 0xe2, 0xe3, 0x3b, 0x86, 0xfd, 0x7a, 0xcb, 0x38, 0xd2, 0x00, 0x6f, 0xb2, 0xdb, 0xd7,
                0xee, 0x32, 0xf4, 0x7f, 0x11, 0x84, 0xb7, 0x26, 0xd6, 0x5a, 0x0b, 0xc5, 0x8a, 0xfc, 0x40
        };

        aes_key_t ct_real = {
                0xe4, 0x51, 0x83, 0xee, 0xa6, 0x2d, 0x1e, 0xdd, 0xc5, 0x14, 0x8a, 0x63, 0xe0, 0x0b, 0x08, 0xb2, 0x84,
                0x84, 0x90, 0xa1, 0x78, 0x35, 0x15, 0xfa, 0x6a, 0x22, 0xb1, 0x7e, 0xb3, 0x35, 0x0e, 0x67, 0xe2, 0x30,
                0x10, 0x8d, 0x01, 0x76, 0x42, 0x91, 0x35, 0x9b, 0xa6, 0xb2, 0x47, 0x78, 0xb7, 0x07
        };

        aes_key_t ct_cbc_real = {
                0xe4, 0x51, 0x83, 0xee, 0xa6, 0x2d, 0x1e, 0xdd, 0xc5, 0x14, 0x8a, 0x63, 0xe0, 0x0b, 0x08, 0xb2, 0xe5,
                0x12, 0xfe, 0x8d, 0xa8, 0x71, 0x08, 0xde, 0xf2, 0x7e, 0xed, 0x8c, 0x54, 0xec, 0x20, 0x25, 0xad, 0x84,
                0x9c, 0x10, 0x1c, 0x3a, 0xfe, 0x1f, 0xf7, 0x3c, 0xdb, 0x2a, 0x43, 0x35, 0xba, 0x04
        };

        multiBlock( block, key, ct_real, ct_cbc_real );
        /**/
    }
}

SCENARIO( "Test aes encryption and decryption 256-bit key, many blocks v2", "[AES2563]" ) {
    GIVEN( "Block, key, and expected output" ) {

        aes_key_t block = {
                0x45, 0xb7, 0xcf, 0x11, 0x83, 0x95, 0x38, 0xda, 0x7d, 0xa1, 0xca, 0x40, 0xc3, 0xf4, 0xb9, 0x24, 0xa3,
                0xf6, 0xac, 0xa5, 0x3d, 0x3d, 0x49, 0x6f, 0x4f, 0x93, 0x5f, 0xf6, 0x8a, 0xd8, 0xe5, 0x4d, 0x69, 0xe4,
                0x85, 0x1f, 0xdc, 0x21, 0xcd, 0xfd, 0x62, 0xa0, 0x53, 0xa2, 0xea, 0xaa, 0x82, 0x9d, 0x14, 0xde, 0x2a,
                0x05, 0x7f, 0xde, 0x14, 0x44, 0xed, 0xac, 0x8f, 0xdf, 0xb5, 0x95, 0x29, 0x11, 0x30, 0x73, 0x92, 0x7e,
                0x19, 0x37, 0xe6, 0x54, 0x36, 0x0b, 0x21, 0xf5, 0x9a, 0xb7, 0xdd, 0xde, 0xad, 0xc2, 0x36, 0x05, 0x5e,
                0x7b, 0x47, 0xcd, 0x08, 0x9a, 0xfe, 0xf3, 0x6f, 0x7b, 0x73, 0x12, 0x25, 0x67, 0xe2, 0x59, 0x27, 0x19,
                0x7a, 0x4c, 0x06, 0x8c, 0x7d, 0x87, 0x99, 0x90, 0x87, 0x2e, 0x70, 0x43, 0x7c, 0x6a, 0x65, 0x7b, 0x57,
                0x3e, 0x98, 0x37, 0x97, 0x3a, 0xf2, 0xcd, 0x3e, 0x79, 0xd5, 0x2d, 0xe6, 0xde, 0x68, 0xcc, 0x07, 0xfc,
                0x4f, 0xd4, 0xc1, 0x6f, 0x4a, 0xcf, 0xa6, 0xe8,
        };

        aes_key_t key = {
                0xf6, 0xd2, 0x73, 0x8e, 0x25, 0x89, 0xcb, 0x88, 0x48, 0x7a, 0xa5, 0xe4, 0x98, 0x34, 0xf4, 0x6e, 0x79,
                0x55, 0x0c, 0xb2, 0xfa, 0x39, 0x3c, 0x80, 0xcc, 0xb6, 0x7f, 0x93, 0xf9, 0x3b, 0x5c, 0x3c
        };

        aes_key_t ct_real = {
                0xe7, 0xf5, 0x66, 0x7b, 0xb6, 0x1f, 0x4f, 0x31, 0xdc, 0x45, 0xd1, 0x47, 0x10, 0xaf, 0x70, 0x12, 0xb7,
                0xcb, 0x3d, 0x5b, 0xef, 0xdb, 0x45, 0xce, 0xa7, 0x88, 0x08, 0x8c, 0x4a, 0x52, 0xa4, 0x1b, 0x2d, 0xbe,
                0xc0, 0xd0, 0xcb, 0xfc, 0xa2, 0x4b, 0x14, 0x71, 0x57, 0x6f, 0x62, 0xe6, 0xfc, 0x14, 0xb7, 0x45, 0xb2,
                0x43, 0xf2, 0xbc, 0x90, 0xed, 0x86, 0xb3, 0xdc, 0x03, 0xda, 0x4d, 0x82, 0x52, 0xf6, 0x68, 0xa9, 0x05,
                0x6e, 0x8d, 0x2c, 0xe1, 0x84, 0x76, 0x6b, 0x44, 0x5e, 0x1e, 0xfc, 0xba, 0x7f, 0x6c, 0x1f, 0x80, 0x5a,
                0x33, 0x5d, 0x55, 0xa9, 0xa4, 0x44, 0x71, 0x71, 0x0d, 0xa5, 0x64, 0x11, 0xfa, 0xce, 0x44, 0xfb, 0xba,
                0x5b, 0x70, 0x24, 0xb1, 0xdb, 0x71, 0x21, 0x16, 0x85, 0x30, 0xe0, 0xf3, 0x46, 0xac, 0x33, 0x36, 0xd5,
                0xe0, 0x39, 0x02, 0xb2, 0xbb, 0xe0, 0xa7, 0x30, 0x4e, 0xa3, 0xe0, 0x14, 0x40, 0xb4, 0x4a, 0x6e, 0x4c,
                0x69, 0x93, 0x91, 0x6b, 0xc6, 0x77, 0x3f, 0x07,
        };

        aes_key_t ct_cbc_real = {
                0xe7, 0xf5, 0x66, 0x7b, 0xb6, 0x1f, 0x4f, 0x31, 0xdc, 0x45, 0xd1, 0x47, 0x10, 0xaf, 0x70, 0x12, 0xfe,
                0xbd, 0xb1, 0x04, 0x7f, 0xea, 0xcb, 0x3e, 0x0b, 0xbc, 0xd6, 0x94, 0x62, 0x01, 0x53, 0x47, 0xfa, 0x31,
                0x76, 0xac, 0x7e, 0x8d, 0x8c, 0xf1, 0xd9, 0x0e, 0x13, 0x61, 0x17, 0x49, 0x03, 0xd1, 0xd4, 0xe6, 0xdf,
                0xf8, 0xa1, 0x22, 0x37, 0xd7, 0x62, 0xcf, 0xda, 0xc2, 0x65, 0x69, 0xe6, 0xfc, 0x9b, 0x98, 0xd7, 0xdb,
                0x66, 0x27, 0xd1, 0x16, 0x27, 0x58, 0x3a, 0xc5, 0xaa, 0x03, 0x9c, 0x3a, 0xac, 0x84, 0x8c, 0x5e, 0x84,
                0x36, 0x82, 0x31, 0x60, 0xbd, 0xa1, 0x14, 0x4f, 0xa1, 0x44, 0xfa, 0x8d, 0x9f, 0x2f, 0xb4, 0x90, 0x1e,
                0xea, 0xc1, 0x2a, 0x71, 0x23, 0x3d, 0x1f, 0x6b, 0x80, 0x4e, 0xd4, 0xf5, 0xc4, 0xf2, 0xcf, 0xd6, 0x10,
                0xda, 0x3b, 0x44, 0xdb, 0xe6, 0x65, 0x9b, 0xc8, 0x54, 0x56, 0xf9, 0xd2, 0x5e, 0xa2, 0xb7, 0x05, 0xe0,
                0x6a, 0x6f, 0x43, 0x4f, 0x4d, 0x44, 0xfb, 0xe7,
        };

        multiBlock( block, key, ct_real, ct_cbc_real );
        /**/
    }
}
